# GrpcPractice

./: GrpcPractice.sln  README.md
GrpcClientService/: GrpcClientService.csproj  Protos.csproj
GrpcClientService/Protos/: block.proto  greet.proto  streaming.proto
GrpcPracticeClient/: App.xaml  App.xaml.cs  AuthInterceptor.cs  GrpcPracticeClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcPracticeServer/: GrpcPracticeServer.csproj  JwtHelper.cs  Program.cs
GrpcPracticeServer/Properties/: launchSettings.json
GrpcPracticeServer/Protos/: authenticate.proto  streaming.proto
GrpcPracticeServer/Services/: BlockingService.cs  GreeterService.cs  JwtAuthService.cs  ServerStreamingService.cs  StreamingService.cs
